<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="animation/ani.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container" style="margin-top: 3vh; margin-bottom: 3vh">     

        <div class="row  bg-primary" style="height: 47vh">

          <div class="col-12 col-md-8 mb-0 pt-5">
            <div  class="float-start ">
              <h1 class="ps-2 text-white">WEBDESIGN</h1>
              <h1 class="ps-2 text-white ">DIGITAL ARTS</h1>
              <h1 class="ps-2 text-white">CODING</h1>
            </div>
          </div> 

            <div class="col col-12 col-md-4 position-relative">

              <div class="saturn">
                <img src="/assets/wolke.svg" alt="">
                <div class="rain">rain</div>
              </div>
              

              <!-- <div class="svgbox">
                <svg height="auto" width="100%" viewBox="0 0 100 100"> -->
                <style>
                   #spinner { 
                      animation: spin 5s infinite; 
                   }

                   .rain {
                    animation: myrain 4s linear infinite; 
                    
                   }

                   

                   @keyframes myrain {
                    0% { background-color: transparent; }
                    37.5% { background-color: transparent;}
                    38% { background-color: chartreuse;}
                    60% {background-color: chartreuse;}
                    61.5% { background-color: transparent;}
                 
                    100%   { }
                  }

                   .saturn {
    
                    /* 
                     * Make the initial position to be the center of the circle you want this
                     * object follow.
                     */
           

      
                
                
                    /*
                     * Sets up the animation duration, timing-function (or easing)
                     * and iteration-count. Ensure you use the appropriate vendor-specific 
                     * prefixes as well as the official syntax for now. Remember, tools like 
                     * CSS Please are your friends!
                     */
                    -webkit-animation: myOrbit 4s linear infinite; /* Chrome, Safari 5 */
                       -moz-animation: myOrbit 4s linear infinite; /* Firefox 5-15 */
                         -o-animation: myOrbit 4s linear infinite; /* Opera 12+ */
                            animation: myOrbit 4s linear infinite; /* Chrome, Firefox 16+, 
                                                                      IE 10+, Safari 5 */

                    width: 10vw;
                    height: auto;
                    position: absolute;
                    right: 20%;
                    
                }

                  /*
                  * Set up the keyframes to actually describe the begining and end states of 
                  * the animation.  The browser will interpolate all the frames between these 
                  * points.  Again, remember your vendor-specific prefixes for now!
                  */
                  @-webkit-keyframes myOrbit {
                    0% { -webkit-transform: rotate(0deg) translateX(200px) rotate(0deg); }
                    37.5% { -webkit-transform: rotate(135deg) translateX(200px) rotate(-135deg); }
                    60%  { -webkit-transform: rotate(135deg) translateX(200px) rotate(-135deg); }                    
                    100%   { -webkit-transform: rotate(320deg) translateX(200px) rotate(-320deg); }
                  }

                  @-moz-keyframes myOrbit {
                    0% { -moz-transform: rotate(0deg) translateX(200px) rotate(0deg); }
                    37.5% { -moz-transform: rotate(135deg) translateX(200px) rotate(-135deg); }
                    60%  { -moz-transform: rotate(135deg) translateX(200px) rotate(-135deg); }                    
                    100%   { -moz-transform: rotate(320deg) translateX(200px) rotate(-320deg); }
                  }

                  @-o-keyframes myOrbit {
                    0% { -o-transform: rotate(0deg) translateX(200px) rotate(0deg); }
                    37.5% { -o-transform: rotate(135deg) translateX(200px) rotate(-135deg); }
                    60%  { -o-transform: rotate(135deg) translateX(200px) rotate(-135deg); }                    
                    100%   { -o-transform: rotate(320deg) translateX(200px) rotate(-320deg); }
                  }

                  @keyframes myOrbit {
                    0% { transform: rotate(0deg) translateX(200px) rotate(0deg); }
                    37.5% { transform: rotate(135deg) translateX(200px) rotate(-135deg); }
                    60%  { transform: rotate(135deg) translateX(200px) rotate(-135deg); }                    
                    100%   { transform: rotate(320deg) translateX(200px) rotate(-320deg); }
                  }
                </style>
                <!-- <rect height="100" width="100" y="0" x="0" fill="none" stroke="black" />
                <rect id="spinner" rx="13.65" height="50" width="50" y="0" x="0" fill="black"/>
             </svg>
             </div> -->
            </div> 
          
          
          
        </div>

        <div class="row pt-3"  style="height: 47vh">
          <div class="bg-secondary col-12 col-md me-2 px-3 pt-3 "> 
            Mein Name ist Sebastian Sawicz.<br>
              Ich arbeite seit über 15 Jahren leidenschaftlich an digitalen Projekten visueller Wahrnehmung und Information.
               Seit 2012 bin ich verstärkt in Disziplinen der Frontend Entwicklung und des UX/UI Designs zuhause.
                Gerne produziere ich auch für Sie die passende Webpräsenz, Onlineshop für Ihre Produkte oder die App für Ihre Dienstleistung.
           
          </div>

          <div class="col text-end bg-info start mt-3 mt-md-0 me-1 mx-md-2" >            
          </div>

          <div class="col bg-secondary text-end position-relative mt-3 mt-md-0 ms-lg-2 ms-1" style="min-height: 6em;">
            <div class="position-absolute start2">
                <!-- Button trigger modal -->
              <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Kontakt</a><br>
              <a href="Impressum">Impressum</a>
            </div>
          </div>
        </div>
      </div>

      

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="https://formspree.io/f/mleopqwq" method="POST">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" name="name" placeholder="your name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput2" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput2" name="_replyto" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea3" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea3" name="message" rows="3"></textarea>
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>